<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.trolltech.qtsolutions.qtlockedfile_2.4</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: Locked File">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <filterAttribute>qtlockedfile</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <filterAttribute>qtlockedfile</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: Locked File Documentation">
                <section ref="index.html" title="Locked File"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Locked File" id="Locked File" ref="index.html"></keyword>
            <keyword name="QtLockedFile" id="QtLockedFile" ref="qtlockedfile.html"></keyword>
            <keyword name="QtLockedFile::LockMode" id="QtLockedFile::LockMode" ref="qtlockedfile.html#LockMode-enum"></keyword>
            <keyword name="QtLockedFile::NoLock" id="QtLockedFile::NoLock" ref="qtlockedfile.html#LockMode-enum"></keyword>
            <keyword name="QtLockedFile::ReadLock" id="QtLockedFile::ReadLock" ref="qtlockedfile.html#LockMode-enum"></keyword>
            <keyword name="QtLockedFile::WriteLock" id="QtLockedFile::WriteLock" ref="qtlockedfile.html#LockMode-enum"></keyword>
            <keyword name="isLocked" id="QtLockedFile::isLocked" ref="qtlockedfile.html#isLocked"></keyword>
            <keyword name="lock" id="QtLockedFile::lock" ref="qtlockedfile.html#lock"></keyword>
            <keyword name="lockMode" id="QtLockedFile::lockMode" ref="qtlockedfile.html#lockMode"></keyword>
            <keyword name="open" id="QtLockedFile::open" ref="qtlockedfile.html#open"></keyword>
            <keyword name="unlock" id="QtLockedFile::unlock" ref="qtlockedfile.html#unlock"></keyword>
            <keyword name="~QtLockedFile" id="QtLockedFile::~QtLockedFile" ref="qtlockedfile.html#dtor.QtLockedFile"></keyword>
        </keywords>
        <files>
            <file>index.html</file>
            <file>qtlockedfile.html</file>
            <file>classic.css</file>
            <file>images/qt-logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
